inherit python

NAME="libieee1284"
VERSION=0.2.10
RELEASE=2
CATEGORY="Libs"
SUMMARY="Parallel port device library"
DESCRIPTION="This library is intended to be used by applications that need to
communicate with (or at least identify) devices that are attached via a
parallel port."
HOMEPAGE="http://cyberelk.net/tim/libieee1284/"
SRC_URI="http://cyberelk.net/tim/data/${NAME}/stable/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="0.2.10-no-undefined.patch"

PKG_NAMES="${NAME}_3 ${NAME}-devel python-ieee1284"
libieee1284_3_CONTENTS='usr/bin/cygieee1284-3.dll'
libieee1284_devel_CONTENTS='usr/bin/*.exe usr/include/ usr/lib/lib* usr/share/'
python_ieee1284_CONTENTS="${PYTHON_SITELIB#/}"

CYGCONF_ARGS="--with-python"
